#有关数据库的配置参数
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/evilblog
#username会出现系统
#username=root
#password=root


driver=com.mysql.jdbc.Driver
user=root
password=root
url=jdbc:mysql://localhost:3306/evilblog?useUnicode=true&characterEncoding=utf-8